"Velké Meziříčí": "Náměstí 22/24, 59401"
"Ostrava": "28. října 3348/65, 70200"
"Bohumín": "tř. Dr. E. Beneše 1124, 73581"
"Hradec Králové": "třída Karla IV. 1222/25a, 50002"
"Bílovec": "Slezské náměstí 11/40, 74301"
"Pardubice": "Poděbradská 293, 53009"
"Krnov": "Hlavní náměstí 95/3, 79401"
"Valašské Meziříčí": "Komenského 3, 75701"
"Hranice": "Masarykovo náměstí 15, 75301"
"Jablunkov": "Mariánské náměstí 23, 73991"
"Rožnov pod Radhoštěm": "Masarykovo náměstí 134, 75661"
"Odry": "Masarykovo náměstí 46/11, 74235"
"Třinec": "nám. Svobody 1142, 73961"
"Nový Jičín": "Štefánikova 2115/13, 74101"
"Frenštát pod Radhoštěm": "Horní 29, 74401"
"Frýdek-Místek": "tř. T. G. Masaryka 463, 73801"
"Český Těšín": "Jablunkovská 1960/10a, 73701"
"Opava": "U Fortny 49/10, 74601"
"Orlová": "Osvobození 796, 73514"
"Frýdlant nad Ostravicí": "Elektrárenská 66, 73911"
"Kravaře": "Opavská 3306/59, 74721"
"Kopřivnice": "Záhumenní 1353/4b, 74221"
"Karviná": "Markova 47/3, 73301"
"Havířov": "nám. Republiky 1521/1b, 73601"
"Hlučín": "Mírové náměstí 31/27, 74801"
"Přeštice": "Masarykovo nám. 111, 33401"
"Jevíčko": "Palackého nám. 12, 56943"
"Prostějov": "Žižkovo nám. 137/17, 79601"
"Prostějov": "Knihařská 137/10, 79601"
"Kaplice": "Náměstí 205, 38241"
"Rosice": "Komenského náměstí 1226, 66501"
"Kuřim": "Legionářská 1265/70, 66434"
"Kyjov": "Masarykovo náměstí 29/2, 69701"
"Letovice": "Masarykovo náměstí 212/17, 67961"
"Boskovice": "Masarykovo náměstí 15/14, 68001"
"Vyškov": "Husova 443/2, 68201"
"Náměšť nad Oslavou": "Náměšť nad Oslavou 968, 67571"
"Hustopeče": "Dukelské nám. 123/32, 69301"
"Pohořelice": "Vídeňská 994, 69123"
"Bučovice": "Jiráskova 502, 68501"
"Velká Bíteš": "Masarykovo náměstí 7, 59501"
"Moravský Krumlov": "Komenského 150, 67201"
"Šlapanice": "Masarykovo náměstí 1768/17, 66451"
"Brno": "Česká 165/9, 60200"
"Jaroměř": "nám. Československé armády 38, 55101"
"Tišnov": "nám. Komenského 121, 66601"
"Slavkov u Brna": "Palackého náměstí 123, 68401"
"Ivančice": "Palackého náměstí 10/23, 66491"
"Blansko": "Wanklovo nám. 1436/3, 67801"
"Židlochovice": "Nádražní 2, 66701"
"Písek": "Alšovo nám. 178, 39701"
"Sezimovo Ústí": "náměstí Tomáše Bati 664, 39102"
"Vodňany": "Písecká 24, 38901"
"Jindřichův Hradec": "Nádražní 187, 37701"
"Soběslav": "náměstí Republiky 104, 39201"
"Prachatice": "Zvolenská 29, 38301"
"Suchdol nad Lužnicí": "Náměstí T. G. Masaryka 8, 37806"
"Týn nad Vltavou": "Tyršova 35, 37501"
"Český Krumlov": "Za Tiskárnou 587, 38101"
"Třeboň": "Svobody 1024, 37901"
"Trhové Sviny": "Žižkovo náměstí 92, 37401"
"České Budějovice": "U Černé věže 69/1, 37001"
"Teplice": "Srbická 464, 41510"
"Uhlířské Janovice": "Komenského 852, 28504"
"Poděbrady": "Riegrovo náměstí 4/27, 29001"
"Hořovice": "Masarykova 161/1, 26801"
"Štětí": "Obchodní 546, 41108"
"Sedlčany": "28. října 622, 26401"
"Nymburk": "Náměstí Přemyslovců 14/11, 28802"
"Roudnice nad Labem": "Karlovo náměstí 22, 41301"
"Sázava": "nám. Voskovce a Wericha 356, 28506"
"Nové Strašecí": "28. října 104, 27101"
"Dobříš": "Mírové náměstí 1661, 26301"
"Benešov": "Tyršova 162, 25601"
"Benátky nad Jizerou": "Na Burse 595, 29471"
"Lysá nad Labem": "Náměstí B. Hrozného 17/24, 28922"
"Kostelec nad Černými Lesy": "Pražská 110, 28163"
"Mělník": "Pražská 220/1, 27601"
"Varnsdorf": "Národní 1863, 40747"
"Slaný": "Dr. E. Beneše 99/1, 27401"
"Kladno": "Polská 2333, 27201"
"Český Brod": "nám. Arnošta z Pardubic 8, 28201"
"Beroun": "Politických vězňů 1940, 26601"
"Čelákovice": "Stankovského 1650, 25088"
"Rumburk": "náměstí Lužické 212/16, 40801"
"Neratovice": "Masarykova 500/19, 27711"
"Jílové u Prahy": "Masarykovo náměstí 18, 25401"
"Kralupy nad Vltavou": "Husova 579, 27801"
"Mimoň": "Mírová 126, 47124"
"Brandýs nad Labem-Stará Boleslav": "Ivana Olbrachta 36/1, 25001"
"Říčany": "Masarykovo nám. 35/4, 25101"
"Louny": "Mírové náměstí 53, 44001"
"Most": "Bankovní 1300, 43401"
"Nový Bor": "Tř. T. G. Masaryka 8, 47301"
"Česká Lípa": "Hrnčířská 2985, 47001"
"Štětí": "Obchodní 546, 41108"
"Litvínov": "náměstí Míru 37, 43601"
"Roudnice nad Labem": "Karlovo náměstí 22, 41301"
"Česká Kamenice": "Nám. Míru 5, 40721"
